*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
 list-style-type: none;
 text-decoration: none;
 color: black;
}
.toolbar{
    display: flex;
    justify-content: space-between;
    margin: 0 250px;
    gap: 100px;
}
.toolbar-img{
    width: 30px;
}
.toolbar p{
    font-size: 30px;
    display: flex;
    /* justify-content: end; */
    align-items: center;
}
.bold{
    font-weight: bold;
}

.icon_span {
    margin-right: 16px;
}

.tsd-name{
    animation: mymove 5s infinite;
}
@keyframes mymove{
    50%{text-shadow: 5px 5px 7px blue;}
}
.toolbar .toolbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.toolbar .toolbar-list li{
    font-weight: bold;
    position: relative;
}

.link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 2;
}

/* .link::before {
    content: "";
    position: absolute;
    display:block;
    bottom: 0;
    height: 60px;
    left: -5px;
    right: -5px;
    background-color: transparent; 
} */

.link::after {
    content: "";
    position: absolute;
    bottom: -15%;
    width: 0;
    height: 3px;
    left: 25px;
    background-color: #198da4;
    border-radius: 3px;
    transition: all 0.3s linear;
}

.link:hover::after {
    width: 100%;
    left: 0;
}


.toolbar .toolbar-input{
    background-color: white;
    border: 1px solid rgba(9, 194, 250,0.3);
    padding: 10px;
    color: rgb(115, 203, 221);
    border-radius: 3px;
}
.toolbar .toolbar-input:hover{
    background-color: rgb(15, 214, 250,0.1);
    cursor: pointer;
}
/* ------------section------------------ */
.first-page{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    margin-left: 154px;
    width: 80%;
    height: 500px;
    
}
.first-page-left{
    
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    font-size: 25px;
    position: relative;
}
.pen-icon{
    position: absolute;
    border: 1px solid black;
    left: 0;
    top: 0;

}
.first-page-left input{
    background-color: rgb(85, 185, 209);
    padding: 10px;
    border: none;
    border-radius: 3px;
    opacity: 0.8;


}
.first-page-left input:hover,.info-btn:hover{
opacity: 1;
cursor: pointer;
}
.first-page-right img{
    width: 100%;
    height: 100%;
  border-radius: 3px;
  border-bottom-right-radius: 100% 14%;
  
}
/* -----------------------------second-page----------------- */
.second-page{
    margin: 40px 200px;
}
.personal-details{
    display: grid;
    grid-template-columns: 50% 50%;
}
.col-left{
    line-height: 1.5;
}
.col-left h3{
    margin-bottom: 10px;
}
.col-left h3 span{
  
    border-bottom:3px solid orange;
}
.col-left div{
    display: flex;
    gap: 10px;
    padding: 30px 0;
    
}
.col-left div a i:hover{
    cursor: pointer;
    background-color: rgba(21, 162, 250,0.1);
}
.col-left div i{
    width: 30px;
    height: 30px;
    border: 1px solid rgb(137, 151, 189);
    border-radius: 50%;
    align-items: center;
    display:flex;
    justify-content: center;
    color:rgb(137, 151, 189);
    
}
.col-right{
    line-height: 1.5;
}
.col-right h3{
    color: transparent;
    margin-bottom: 10px;
}
.bold{
    font-weight: bold;
}
.col-right-span, .tps-input{
    color: rgb(124, 141, 192);
}
/* -------------------footer----------- */
footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    /* justify-content: space-evenly; */
}

.footer-bot{
display: flex;
justify-content: center;
align-items: center;
gap: 15px;
border:none;
min-width: 215px;
line-height: 1;
font-size: 13px;
padding: 10px;
margin-top: 10px;
border-radius: 5px;
box-shadow: 0 3px 3px 0 rgba(179, 183, 187, 0.8);

}
.footer-bot:hover{
    transform: translateY(-4px);
    transition: all 0.3s linear;
    cursor: pointer;
}
.img{
    width: 30px;
    height: 30px;
    background-color: rgba(3, 134, 3,0.1);
    border-radius: 3px;
}
.mo{
    color: rgb(168, 181, 197);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0px auto;
    max-width: 663px; */
    gap: 10px;
    margin-top: 10px;
}
/* -------------------------------My Projects---------------------- */


.top-btn{
        margin: auto;
        padding: 5px;
        border: none;
        color: rgb(66, 246, 66);
}
.my-projects-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
}
.my-projects-list{
    display: flex;
    gap: 30px;
    margin: 40px 0  40px 0;
    border-bottom: 1px solid rgba(14, 13, 13,0.2);
}
.border-all{
    border-bottom: 1px solid blue;
}



.main-container{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 10px;
   width: 10px;
  margin: 20px 0;
  margin-left: 200px;
}
.inside{
    padding: 40px 10px 10px 10px;
    width: 350px;
    height: 162px;
    box-shadow: 0 3px 3px 0 rgba(179, 183, 187, 0.8);
    border-radius: 3px;
    display: block;
}

.inside:hover {
    cursor: pointer;
    transform: translateY(-4px);
    transition: all 0.3s linear;
}

.inside-top{
    display: flex;
    gap: 10px;
    align-items: center;
}
.inside-img{
    background-color: rgba(2, 155, 2,0.1);
    border-radius: 3px;
    width: 40px;
    height: 40px;
}
.inside-bot{
    margin-top: 15px;
}
.inside-btn{
    border-radius: 2px;
    border: none;
    padding: 7px;
    background-color: rgb(233, 242, 255);
    color:rgb(104, 159, 255) ;
}
/* -------------------tel----------------------- */

.gray-form{
    padding: 100px 200px;
    background-color: rgb(250, 251, 253);
    border-radius: 3px;
    border-bottom-left-radius: 50% 5%;
    border-bottom-right-radius: 50% 5%; 
    bottom: -38px;
    position: relative;
}
.gray{

    background-color: #fff;
  
}
.touch{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(250, 251, 253);
    position: relative;
    
}
.tell-left, .tell-right{
    background-color: white;
    padding: 20px;
  
    
}
.tell-left-paper{
    line-height: 1.5;
    padding-bottom: 20px;
    
}
.infor-same{
    
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.infor-input{
    
    border: 1px solid rgba(14, 14, 14,0.1);
    border-radius: 3px;
    padding: 10px;
    width: 250px;
}
.name{
    
    display: flex;
    flex-direction: column;
    
}
.infor-text{
    width: 521px;
    border: 1px solid rgb(10, 10, 10,0.1);
    border-radius: 3px;
}
.mar-top{
    margin-top: 10px;
    outline: none;
}
.info-btn{
    margin-top: 15px;
    padding: 8px;
    border: none;
    background-color: rgb(7, 188, 212);
    color: white;
    border-radius: 3px;
    opacity: 0.8;
}
/* .tell-right{
    background-color: white;
} */
.img-center{
    text-align: center;
    margin-bottom: 20px;
}
.tell-right-img{
    width: 132px;

}
.phone{
    gap: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.phone-border{
    border-bottom: 1px solid rgba(17, 17, 17,0.1);
}
.img-end{
   
    display: flex;
    justify-content: right;
}
.img-endone{
    bottom: 0;
    right: 0;
    width: 132px;
    position: absolute;
}
/* -----------------------footer-div------------------- */
.footer-end{
    background-color: rgb(218, 221, 226);
    display: block;
    
}
.footer-div{
    background-color:rgb(23, 45, 81) ;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    border-bottom: 1px solid rgb(94, 108, 133);
    
}


.fdl-top, .footer-div-right{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.toolbar-img{
    width: 25px;
}
.color-wirte{
    color: white;
}
.color-nhat,.fdr-one ul li{
    color: rgb(94, 108, 133);
}
.fdl-main{
    margin-bottom: 20px;
}
.footer-div-right{
    gap: 100px;
    line-height: 1.8;
}
.end-end{
    background-color:rgb(23, 45, 81) ;
    padding: 20px 190px 50px 50px;
    display: flex;
    justify-content: space-between;
}
.color-red{
    color: red
}
.color-blue{
    color: rgb(47, 108, 216);
}

.three-page{
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    position: relative;
    gap: 28px;
    background-color: rgb(250, 251, 253);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tp-second{
    position: relative;
    display: flex;
   /* width: 250px; */
   height: 50px;
  
}
.tps-input{
    padding-left: 10px;
    width: 466px;
    border-radius: 5px;
    border: 1px solid rgba(5, 5, 254,0.1);
    outline: none;
}
.tps-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(5, 5, 254,0.1);
    background-color: rgb(23, 45, 81);
    color: white;
    margin: 0;
}
.tp-img{
    width: 214px;
}
.cach{
    display: grid;
    grid-template-columns: 40% 40%;
    line-height: 2;
    width: 100%;
}
.light{
left: -6px;
top: 6px;
width: 70px;
}
.tp-fist{
    position: relative;
    line-height: 2;
}
.fdl-bot {
    display: flex;
    gap: 9px;
}